<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<System Name="MissingTypesTest">
  <Application Name="APP">
    <SubAppNetwork>
      <FB Name="E_CYCLE" Type="E_CYCLE" x="1215" y="0">
        <Parameter Name="DT" Value="T#1000ms" />
      </FB>
      <FB Name="E_SR" Type="E_SR" x="656" y="265" />
      <FB Name="E_SWITCH" Type="E_SWITCH" x="128" y="265" />
      <DataConnections>
        <Connection Source="E_SR.Q" Destination="E_SWITCH.G" dy="63" dx2="75" dx1="75" />
      </DataConnections>
      <EventConnections>
        <Connection Source="E_CYCLE.EO" Destination="E_SWITCH.EI" dy="528" dx2="75" dx1="122" />
        <Connection Source="E_SWITCH.EO1" Destination="E_SR.R" />
        <Connection Source="E_SWITCH.EO0" Destination="E_SR.S" />
        <Connection Source="E_SR.EO" Destination="E_CYCLE.START" dx1="50" />
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Device Name="DEV" Type="TestDevice">
    <Parameter Name="MGR_ID" Value="'localhost:61499'" />
    <Resource Name="RES" Type="TestResource">
      <FBNetwork>
        <FB Name="E_CYCLE" Type="E_CYCLE" x="670" y="43">
          <Parameter Name="DT" Value="T#1000ms" />
        </FB>
        <FB Name="E_SR" Type="E_SR" x="2107" y="50" />
        <FB Name="E_SWITCH" Type="E_SWITCH" x="1463" y="49" />
        <DataConnections>
          <Connection Source="E_SR.Q" Destination="E_SWITCH.G" dy="57" dx2="173" dx1="74" />
        </DataConnections>
        <EventConnections>
          <Connection Source="E_CYCLE.EO" Destination="E_SWITCH.EI" dx1="224" />
          <Connection Source="E_SWITCH.EO0" Destination="E_SR.S" />
          <Connection Source="E_SWITCH.EO1" Destination="E_SR.R" />
          <Connection Source="START.START" Destination="E_CYCLE.START" dx1="43" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="APP.E_CYCLE" To="DEV.RES.E_CYCLE" />
  <Mapping From="APP.E_SR" To="DEV.RES.E_SR" />
  <Mapping From="APP.E_SWITCH" To="DEV.RES.E_SWITCH" />
  <Segment Name="Ethernet1" Type="Ethernet" />
  <Link CommResource="DEV" SegmentName="Ethernet1" />
</System>

